# java-ecommerce-advanced-rest-graphql

./: .gitignore  .workspace_structure  Assigment.md  Grupo-hilos-Java-Ecommerce.jmx  Insomnia_Java-Spring-Webflux.yaml  JACOCO_EXPLICACION.md  JACOCO_MEJORA_COBERTURA.md  README.md  pom.xml  productos.json
.github/: copilot-instructions.md
src/main/java/com/ecommerce/: EcommerceApiApplication.java
src/main/java/com/ecommerce/config/: DatabaseConfig.java
src/main/java/com/ecommerce/controller/: ProductController.java  ProductGraphQLController.java
src/main/java/com/ecommerce/dto/: ProductDto.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/model/: Product.java
src/main/java/com/ecommerce/repository/: ProductRepository.java
src/main/java/com/ecommerce/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ecommerce/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml  schema.sql
